# Audacia.Log

./: .editorconfig  .gitignore  Audacia.Log.sln  README.md  build.yaml  dependency-track.pipeline.yaml
Audacia.Log/: Audacia.Log.csproj  AudaciaLoggerConfiguration.cs  CHANGELOG.md  ConfigurationExtensions.cs  GlobalSuppressions.cs  LogConfig.cs  LoggerConfigurationExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerMinimumLevelConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  README.md
Audacia.Log.AspNet4/: AiHandleErrorAttribute.cs  Audacia.Log.AspNet4.csproj  Audacia.Log.AspNet4.nuspec  CHANGELOG.md  GlobalSuppressions.cs  LoggerConfigurationExtensions.cs  packages.config
Audacia.Log.AspNet4/Properties/: AssemblyInfo.cs
Audacia.Log.AspNetCore/: ActionArgumentDictionary.cs  ActionLogFilter.cs  ActionLogFilterAttribute.cs  ActionLogFilterConfig.cs  ActionLogFilterConfigAccessor.cs  ActionResultExtensions.cs  Audacia.Log.AspNetCore.csproj  CHANGELOG.md  ClaimTypes.cs  ClaimsData.cs  ConfigurationExtensions.cs  CustomAdditionalClaimsTelemetryProvider.cs  HttpDependencyBodyCaptureTelemetryInitializer.cs  HttpLogMiddleware.cs  IActionLogFilterConfigAccessor.cs  IAdditionalClaimsTelemetryProvider.cs  LogActionFilterAttribute.cs  LogActionFilterConfig.cs  LogActionTelemetryInitialiser.cs  LogClaimsActionFilterAttribute.cs  LogClaimsActionTelemetryInitialiser.cs  LogFilterAttribute.cs  LogRequestBodyActionFilterAttribute.cs  LogRequestBodyActionTelemetryInitialiser.cs  LogResponseBodyActionFilterAttribute.cs  LogResponseBodyActionTelemetryInitialiser.cs  LoggerConfigurationExtensions.cs  ObjectExtensions.cs  README.md  RedactionDictionary.cs  RequestBodyTelemetryInitialiser.cs  RequestDataTelemetryInitialiser.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WebHostBuilderExtensions.cs
Audacia.Log.AspNetCore.Tests/: .editorconfig  Audacia.Log.AspNetCore.Tests.csproj  LogClaimsActionFilterAttributeTests.cs  LogFilterAttributeTests.cs  LogRequestBodyActionFilterAttributeTests.cs
Audacia.Log.AspNetCore/Configuration/: LogActionFilterConfig.cs  LogDependencyFilterConfig.cs
Audacia.Log.AspNetCore/Extensions/: ActionResultExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Audacia.Log.AspNetCore/Internal/: ActionArgumentDictionary.cs  ActionResultExtensions.cs  LogActionTelemetryInitialiser.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
